# SoldeskCommunity

./: .project  HELP.md  README.md  build.gradle  dbeaver-workspace.properties  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Scripts/: Script.sql
src/main/java/com/ungman/sc/: HomeController.java  SoldeskCommunityApplication.java  UngmanDateManager.java  UngmanFileNameTokenGenerator.java  UngmanTokenGenerator.java
src/main/java/com/ungman/sc/admin/: AdminDAO.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: canvas.css  dataroom.css
src/main/resources/static/js/: ungmanValidChecker_v1.0.js  ungman_jQuery.js
src/main/resources/templates/admin/: adminauthentication.html  classid.html  writenotice.html
src/main/resources/templates/ballgame/: ballGame.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/dataroom/: dataroom.html
src/main/resources/templates/location/: location.html
src/main/resources/templates/user/: findpassword.html  resetpw.html  signup.html
(+49 files in other folders)
